-- import: fastn

-- fastn.package: jahanvir.github.io/challenge-10
favicon: /-/jahanvir.github.io/challenge-10/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: jahanvir.github.io/challenge-10/FASTN/spa
-- fastn.auto-import: jahanvir.github.io/challenge-10/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common
-- fastn.auto-import: fastn-community.github.io/footer as footer
;; -- fastn.auto-import: fastn-community.github.io/footer/toc
;; -- fastn.auto-import: fastn/processors as pr

-- fastn.sitemap:

# Home: index.html
# Blog: /#blog
# Landing: /#Landing
;; # Testimonials: /#testimonials
;; # Clients: /#logo-cloud
;; # FAQs: /#faqs
